<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Offline | Chapter Connect</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                background-color: #122b52;
                overflow: hidden;
                /* Prevent body overflow */
            }

            ::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            body {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            html body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                box-sizing: border-box;
                color: #fff;
                text-align: center;
                justify-content: center;
            }
            i {
                font-size: 3em;
            }
            h3 {
                font-weight: 500;
            }
        </style>
    </head>

    <body>
        <i class="bx bx-wifi-off"></i>
        <h3>You are offline. Please connect to the internet and reload the page.</h3>
        <script>
            if (window.navigator.onLine == true) {
                window.open("index.html", "_parent");
            }
        </script>
    </body>

</html>